version: '3.7'
services:
  mysql:
    environment:
      MYSQL_DATABASE: 'tree'
      MYSQL_USER: 'root'
      MYSQL_PASSWORD: 'root'
      MYSQL_ROOT_PASSWORD: 'root'
    image: "docker.io/mysql:latest"
    restart: always
    container_name: mysql
    volumes:
      - "./db:/var/lib/mysql"
      - "./conf/my.cnf:/etc/my.cnf"
      - "./docker-compose/fruit.sql:/docker-entrypoint-initdb.d/fruit.sql"
    ports:
      - "3306:3306"
